/* Some mixins copied and pasted from mixins.less (don't need the whole file */

// Drop shadows
.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

#gradient {
	.vertical(@startColor: #555, @endColor: #333) {
		background-color: mix(@startColor, @endColor, 60%);
		background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
		background-image: -ms-linear-gradient(top, @startColor, @endColor); // IE10
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
		background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
		background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
		background-image: linear-gradient(top, @startColor, @endColor); // The standard
		background-repeat: repeat-x;
		filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down
	}
}

#font {
	#family {
		.serif() {
			font-family: Georgia, "Times New Roman", Times, serif;
		}
	}
}

/* Defining colours and sizes */
@darkGrey: #111;
@mediumGrey: #333;
@lightGrey: #DDD;
@offWhite: #F1F1F1;

@boxHeight: 400px;
@boxWidth: 800px;
@topHeight: 240px;
@borderWidth: 16px;

@font-face {
	font-family: 'Raleway';
    src: url('fonts/raleway.eot');
    src: url('fonts/raleway.eot') format('eot'),
         url('fonts/raleway.woff') format('woff'),
         url('fonts/raleway.ttf') format('truetype'),
         url('fonts/raleway.svg#raleway') format('svg');
    font-weight: normal;
    font-style: normal;	
}

* {
	padding: 0;
	margin: 0;
}

img {
	border: 0;
}

body {
	font-family: Raleway, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 13px;
	min-height: 500px;
	min-width: 1000px;
	background: url('../img/dove.png') no-repeat @darkGrey;
	background-position: top center;
}

#wrap {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.7);
}

#box {
	border: solid @borderWidth #FFF;
	.box-shadow(-5px 5px 10px #000);
	width: @boxWidth - (@borderWidth * 2);
	height: @boxHeight - (@borderWidth * 2);
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -(@boxHeight / 2);
	margin-left: -(@boxWidth / 2);
	color: @offWhite;
	background: rgba(40, 40, 40, 0.7);
	#box-top {
		background: url('../img/logo.png') no-repeat;
		background-position: 30px 22px;
		position: relative;
		#header {
			position: absolute;
			top: 50px;
			left: 222px;
			width: 500px;
			text-align: right;
			text-shadow: #000 -1px 1px 0;
			#header-top {
				font-size: 3.1em;
			}
			#header-middle {
				font-size: 5.7em;
				text-shadow: #000 -2px 2px 0;
			}
			#header-bottom {
				font-size: 2.5em;
			}
		}
		height: @topHeight;
	}
	#box-bottom {
		 #gradient > .vertical(@offWhite, @lightGrey);
		 height: @boxHeight - @topHeight - (@borderWidth * 2);
		 color: @darkGrey;
		 #icons {
		 	float: right;
		 	position: relative;
		 	top: 20px;
		 	left: -20px;
		 }
		 #text-header {
		 	font-size: 3.5em;
		 	padding-top: 15px;
		 	padding-left: 20px;
		 }
		 p {
		 	font-size: 1.1em;
		 	color: @mediumGrey;
		 	#font > #family > .serif;
		 	padding-top: 10px;
		 	margin-left: 20px;
		 	margin-right: 20px;
		 	a {
		 		text-decoration: none;
		 		font-weight: bold;
		 		color: #000;
		 		&:hover {
		 			border-bottom: 1px solid #000;
		 		}
		 	}
		}
	}
}
